@lightBlue65: #4a96ff;

@white: #FFFFFF;
@gray33: #333333;
@gray99: #999999;
@grayD0: #D0D0D0;
@grayD3: #D3D3D3;
@grayD2: #D2D2D2;
@grayEC: #dedcec;
@grayF2: #F2F2F2;
@grayDE: #DEDEDE;
@gray70: #707070;
@gray66: #666666;
@gray86: #868686;

@blueBtn: #007AFF;
@grayBg: #F7F8FA;
@grayD9: #D9D9D9;
@grayB9: #B9B9B9;
@gray4A: #4A4A4A;
@gray9B: #9B9B9B;

@bgInterface: #F5F7FA;
@bgContent: #FFFFFF;

@themeDarkBlue: #007AFF;
@themeMediumBlue: #56A7FF;
@themeLightBlue: #D1E7FF;
@themeGray: #a1a9b3;

@lineColor: #E5E5E5;

@promptBlue: #62BC00;
@promptRed: #E70D28;

@specialGreen: #0ABA08;
@specialYellow: #FFC813;
@specialRed: #FA5454;
@specialBlue: #18B0FE;
@specialBluePurple: #7586DB;

@grayDisable: #EFF0F1;

@borderColor: #F2F2F2;


