@import "./color.less";
@import "./variable.less";

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
  background-color: @bgInterface;
  margin: 0 0;
}
ul {
  -webkit-padding-start: 0;
}
.emoji{
  width:24px;
  height:24px;
  position: relative;
  top:5px;
}
a:-webkit-any-link {
  text-decoration: unset;
}
