@theme-color: #3399FF;
@dialog-button-text-primary-color: @theme-color;

@popup-header-bg-color: #FFFFFF;
@popup-background-color: #FFFFFF;

/*search*/
@search-bg-color: #F5F7FA;
@search-placeholder-font-color: #999999;
@search-cancel-font-color: @theme-color;
