@import "./color.less";

@button-primary-bg-color: @lightBlue65;

@text-primary-color: @gray33;
@text-secondary-color: @gray99;

// 列表侧边搜索栏相关
@tab-bar-text-black: @gray33;
@tab-bar-text-white: @white;
@tab-bar-bg-white: @white;
@tab-bar-bg-blue: @lightBlue65;
@tab-bar-font-size: 14px;
@search-panel-text-size: 14px;

@font10: 10px;
@font12: 12px;
@font14: 14px;
@font16: 16px;
@font20: 20px;
@font24: 24px;
// new begin
@logo-width: 120px;

@text-primary-color: #4a4a4a;
@text-secondary-color: #999999;

@app-background-color: #f5f5f5;
@panel-background-color: #FFFFFF;

@tab-bar-text-size: 10px;
@tab-bar-active-text-color: #3399FF;
@tab-bar-text-color: @gray99;
@tab-bar-height: 50px;
@tab-bar-icon-height: 28px;
@tab-bar-icon-width: 30px;

@submit-btn-color: #3399FF;

@placeholder-color: #D1D1D1;

@divider-color: #E5E5E5;



